<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Cumonor - Cubiertas y Montajes Norte S.L.</title>

<!-- Iconos: Font Awesome -->
<script src="https://kit.fontawesome.com/8953af1ef2.js" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161666641-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161666641-1');
</script>


<style>

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        height: 100%;
    }

    body {
        margin: 0;
    }

    .contenedor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        margin: 30px;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    @media only screen and (max-height: 680px) {
        .contenedor {
            position: static;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
        }
    }

    @media only screen and (max-width: 680px) {
        .contenedor {
            position: static;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
        }
    }

    img {
        margin: 0 auto;
        width: 100%;
        max-width: 435px;
    }

    a[target="_blank"]::after {
        font-family: "FontAwesome";
        content: "\f35d";
        font-size: 13px;
        vertical-align: middle;

        margin-left: 10px;
    }

    #servicios {
        margin: 35px 0 57px;
        font-size: 19px;
        color: #3c2a98;
        font-weight: bold;
        text-align: center;
        line-height: 26px;
    }

    .contacto {
        max-width: 100%;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

        text-align: center;
        color: #3c2a98;
    }

    .contacto > div {
        margin-right: 10px;
        margin-left: 10px;
    }

    .contacto div:not(.nombre) {
        white-space: nowrap;
        margin-bottom: 30px;
    }

    .contacto .nombre {
        margin-right: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        white-space: nowrap;
    }

    .contacto a {
        color: #3c2a98;
        text-decoration: none;
        font-size: 19px;
        text-align: center;
    }

    .contacto a:hover {
        text-decoration: underline;
    }

    .contacto .fa, .contacto .fas, .contacto .far, .contacto .fal, .contacto .fa {
        color: #3c2a98;
        margin-right: 6px;
    }

    #pagina-en-construccion {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 19px;
        color: #3c2a98;
        text-align: center;
        line-height: 26px;
    }

    #pagina-en-construccion span {
        white-space: nowrap;
    }

    /* Esto es para tratar de solucionar que el correo se monta encima de "Página en construcción" en iPhone Xs. */
    @media only screen and (max-width: 447px) {
        .contacto:first-child {
            min-height: 105px;
        }

        #pagina-en-construccion {
            min-height: 70px;
        }
    }

    .una-linea {
        white-space: nowrap;
    }

</style>

</head>
<body>

    <div class="contenedor">

        <img src="images/logo-con-texto.jpg" alt="Cumonor - Cubiertas y Montajes Norte S.L.">

        <div id="servicios">NAVES INDUSTRIALES <span style='vertical-align: text-bottom;'>|</span> CERRAMIENTOS METÁLICOS</div>

        <div class="contacto">

            <div>
                <div class="nombre">Francisco Borge González</div>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:+34 646 487 829">646 487 829</a>
            </div>

            <div>
                <div class="nombre">Fernando Ibáñez González</div>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:+34 606 741 852">606 741 852</a>
            </div>

        </div>

        <div class="contacto">
            <div>
                <i class="fa fa-envelope"></i>
                <a href="mailto: contacto&#64;cumonor.es">contacto&#64;cumonor.es</a>
            </div>
        </div>

        <div class="contacto">
            <a href="https://goo.gl/maps/uRWNK61esC7uNdWPA" target="_blank">
                <span class="una-linea"><i class="fas fa-map-marker-alt" style='margin-top: 3px;'></i>Carretera Nacional 620, P.K. 76'4, </span>
                <span class="una-linea">Magaz de Pisuerga, Palencia</span>
            </a>
        </div>

        <div id="pagina-en-construccion">
            <span>Página en construcción.</span> <span>Disculpen las molestias.</span>
        </div>

    </div>

</body>
</html>